<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LOGIN</title>
    <style>
        .button {
          display: inline-block;
          background-color: #0c0c0c;
          border-radius: 500px;
          border: 1px double #cccccc;
          color: #eeeeee;
          text-align: center;
          font-size: 15px;
          padding: 8px;
          width: 100px;
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          -o-transition: all 0.5s;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
      </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="login-box">
        <div class="form">
            <div class="login">
              <div class="login-header">
              <h2>Login</h2>
              <p>Please enter your credentials to login</p>
              <br/>
            </div>
        </div>
        <form class="textbox">
            <div>
            <i class="fas fa-user"></i>
            <input class ="same" type="text" placeholder="Username"/>
            </div>
        </form>
        <form class="textbox">
            <div>
                
            <i class="fas fa-lock"></i>
            <input class ="same" type="password" placeholder="Password"/>
            </div>
        </form>
        <div>
        </br>
        <a href="http://127.0.0.1:5501/.vscode/role.html" class="button">Login</a>
         </div>    
        
        <p class="message">Not registered? <a href="http://127.0.0.1:5501/donor.html">Sign up</a></p>
        </div>
    </body>
</html>